.photographer-header {
    background-color: #FAFAFA;
    height: 150px;
    margin: 0px 100px 30px 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 50px;
}

.photographer-header__infos img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.photographer-section__portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 100px;
}

.media-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photographer-section__portfolio article img,
.photographer-section__portfolio article video {
    height: 300px;
    width: 350px;
    object-fit: cover;
}

.photographer-section__portfolio article div{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.photographer-section__portfolio article div h3{
    color: #901C1C;
}

.photographer-section__portfolio article div p::after{
    content: ' \f004';
    font-family: FontAwesome;
    color: #901C1C;
}

.photographer-encart{
    background-color: #DB8876;
    width: 376px;
    position: fixed;
    bottom: 0px;
    right: 30px;
    padding: 10px 30px;
}

.photographer-encart__container{
    display: flex;
    justify-content: space-between;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 50px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.open-modal__btn:hover,
.open-modal__btn:focus{
    background-color: #DB8876;
    color: black;
    box-shadow: 0px 4px 4px 0px #00000040;
}


.contact_modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 35%;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
}

.modal header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8%;
}

.modal-header__wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal header img {
    cursor: pointer;
    height: 20px;
    width: 20px;
}

#modal-title {
    font-size: 30px;
    font-weight: normal;
    color: black;
}

.lightbox-modal{
    border-radius: 5px;
    background-color: #FFFFFF;
    width: 35%;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
}

form {
    display: flex;
    width: 100%;
    height: 92%;
    flex-direction: column;
    /* align-items: flex-start; */
}

form label {
    color: #312E2E;
    font-size: 20px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* align-items: self-start; */
    margin-bottom: 10px;
}

form input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 5px;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: .8em;
    color: #f0142a;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: left;
    line-height: 0.4;
    opacity: 0;
    transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
    opacity: 1;
}

.formData[data-error-visible="true"] .text-control {
    border: 2px solid #f0142a;
}

